<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="243dp"
            android:layout_height="64dp"

            android:fontFamily="sans-serif-black"
            android:text="@string/javabook"
            android:textAlignment="center"
            android:textColor="#5BBD8C"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="156dp"
            android:layout_height="24dp"
            android:text="@string/add_a_book"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitre"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:text="@string/title" />

        <EditText
            android:id="@+id/editText_Titre"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="327dp"
            android:layout_height="25dp"
            android:background="#EDEDED"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:onClick="lancer_MainActivity"
            android:textColor="#070707"
            android:textColorHighlight="#151515"
            android:textColorLink="#0C0C0C"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewAuteur"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:text="@string/author" />

        <EditText
            android:id="@+id/editText_Auteur"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="327dp"
            android:layout_height="25dp"
            android:background="#EDEDED"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:onClick="lancer_MainActivity"
            android:textColor="#050505"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewEditeur"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:text="@string/editor" />

        <EditText
            android:id="@+id/editText_Editeur"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="327dp"
            android:layout_height="25dp"
            android:background="#EDEDED"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:onClick="lancer_MainActivity"
            android:textColor="#050505"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewNbPage"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:text="@string/number_of_pages" />

        <EditText
            android:id="@+id/editText_NbPage"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="327dp"
            android:layout_height="25dp"
            android:background="#EDEDED"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:onClick="lancer_MainActivity"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/textViewPrix"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:text="@string/price" />

        <EditText
            android:id="@+id/editText_Prix"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="327dp"
            android:layout_height="25dp"
            android:background="#EDEDED"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:onClick="lancer_MainActivity"
            android:textColor="#050505"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_Retour"
            android:layout_width="207dp"
            android:layout_height="54dp"
            android:backgroundTint="#05BB8C"
            android:fontFamily="sans-serif-black"
            android:onClick="lancer_MainActivity"
            android:text="@string/add"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#05BA8B"
            android:fontFamily="sans-serif-black"
            android:text="@string/cabak_david_limpalaer_cyril"
            android:textAlignment="center"
            android:textColor="#FEFEFE"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>

