<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/lancer_activitee_voir_livre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="46dp"
        android:onClick="lancer_activitee_afficher"
        android:text="@string/voir_les_livres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="37dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/lancer_activitee_voir_livre"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="21dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/lancer_activitee_saisie"
        app:layout_constraintEnd_toEndOf="@+id/lancer_activitee_saisie" />

    <Button
        android:id="@+id/lancer_activitee_saisie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:onClick="lancer_activitee_saisie"
        android:text="@string/saisir_un_livre"
        app:layout_constraintBottom_toBottomOf="@+id/lancer_activitee_voir_livre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lancer_activitee_voir_livre" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="232dp"
        android:layout_height="306dp"
        android:layout_marginTop="67dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lancer_activitee_saisie" />

</androidx.constraintlayout.widget.ConstraintLayout>